# SomeRazorThing

./: SomeRazorThing.sln
Razor/src/Microsoft.AspNetCore.Razor.Language/src/: Resources.resx
Razor/src/Microsoft.AspNetCore.Razor.Language/src/Properties/: AssemblyInfo.cs
Razor/src/Microsoft.CodeAnalysis.Razor/src/Properties/: AssemblyInfo.cs
RazorVisualizer/: RazorVisualizer.csproj  Startup.cs  TreeSerializer.cs
RazorVisualizer/Controllers/: ParseController.cs
Razorlab/Razorlab.Client/: Razorlab.Client.csproj
Razorlab/Razorlab.Server/: Razorlab.Server.csproj
